<!DOCTYPE html>
<html>
  <head>
    <title>SHE manager display page for {{me}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.box {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.box::before {
  content: "\FF0B";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.check-box::before {
  content: "\2212"; 
  color: dodgerblue;
}

.nested {
  display: none;
}

.active {
  display: block;
}
.container {
  max-width: 500px;
  padding-top: 100px;
}

{% macro myWorkers(person, eList) -%}
          {% for n in eList -%}
            {% if eList[n] -%}
              <li><span class="box"><a href={{ url_for('onePerson', user=n) }}>{{n}}</a></span>
              <ul class="nested">
              {{ myWorkers(n, eList[n]) }}
            {% else -%}
              <li><a href={{ url_for('onePerson', user=n) }}>{{n}}</a></li>
            {%- endif %}
          {%- endfor %}
          </li>
        </ul>
        </li>
{%- endmacro %}

</style>
  </head>
  <body>
      <p>My SHE information: <a href={{ url_for('onePerson', user=me) }}>{{ me }}</a></p>
      <p>Information for employees who report to me:</p>

      <ul id="myUL">
        {{ myWorkers(me, organogram) }}
      </ul>

<script>
var toggler = document.getElementsByClassName("box");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("check-box");
  });
}
</script>

  </body>
</html>
